buildscript {

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '0.0.1'
    ext {
        appName = "spacegame"
        gdxVersion = '1.9.7'
        ashleyVersion = '1.7.3'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

buildscript {
    dependencies {
    	classpath "com.badlogicgames.gdx:gdx-tools:1.9.7"
    	classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.60"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}
