
atlas.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
building/factory
  rotate: false
  xy: 128, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
icons/gotoarrow
  rotate: false
  xy: 256, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
missingTexture
  rotate: false
  xy: 512, 126
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
planets/1
  rotate: false
  xy: 0, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ships/pew
  rotate: false
  xy: 384, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
